public class BinarySearch {
    public static void main(String[] args) {

        char array[] = { 'a', 'b', 'c', 'd', 'e', 'f', 'g','h' };
        int n = array.length;
        char x = 'h';
        int result = binarySearch(array, x, 0, n - 1);
        if (result == -1)
            System.out.println("Not found");
        else
            System.out.println("Element found at index " + result);
    }

    public static int binarySearch(char array[], int x, int left, int right) {

        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (array[mid] == x)
                return mid;

            if (array[mid] < x)
                left = mid + 1;

            else
                right = mid - 1;
        }

        return -1;
    }

}
